#====Admin=====================================
#Permission
PERMISSION_ID	=	permissionModule
PERMISSION_APPLICATION_ID	=	admin
PERMISSION_TEXT = \u6743\u9650\u7BA1\u7406
PERMISSION_ICONCLS	=	iconfont icon-permission
PERMISSION_INDEX	=	0
PERMISSION_PERMISSION	=	1

#Construct
CONSTRUCT_ID	=	constructModule
CONSTRUCT_APPLICATION_ID	=	admin
CONSTRUCT_TEXT = \u7EC4\u7EC7\u673A\u6784
CONSTRUCT_ICONCLS	=	iconfont icon-organization
CONSTRUCT_INDEX	=	5
CONSTRUCT_PERMISSION	=	1


#System
SYSTEM_ID	=	sysModule
SYSTEM_APPLICATION_ID	=	admin
SYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
SYSTEM_ICONCLS	=	iconfont icon-system
SYSTEM_INDEX	=	10
SYSTEM_PERMISSION	=	1

#====OA==========================================
#WorkFlowBiz
WORKFLOWBIZ_ID	=	workFlowBizModule
WORKFLOWBIZ_APPLICATION_ID	=	oa
WORKFLOWBIZ_TEXT = \u4E1A\u52A1\u6D41\u7A0B
WORKFLOWBIZ_ICONCLS	=	iconfont icon-process-definition
WORKFLOWBIZ_INDEX	=	0
WORKFLOWBIZ_PERMISSION	=	0

#MyWorking
MYWORKING_ID	=	myWorkingModule
MYWORKING_APPLICATION_ID	=	oa
MYWORKING_TEXT = \u4E2A\u4EBA\u529E\u516C
MYWORKING_ICONCLS	=	iconfont icon-work
MYWORKING_INDEX	=	10
MYWORKING_PERMISSION	=	0

#MyMessage
MYMESSAGE_ID	=	myMessageModule
MYMESSAGE_APPLICATION_ID	=	oa
MYMESSAGE_TEXT = \u6D88\u606F\u901A\u77E5
MYMESSAGE_ICONCLS	=	iconfont icon-message
MYMESSAGE_INDEX	=	20
MYMESSAGE_PERMISSION	=	0

#WorkFlowManage
WORKFLOW_ID	=	workFlowModule
WORKFLOW_APPLICATION_ID	=	oa
WORKFLOW_TEXT = \u6D41\u7A0B\u7BA1\u7406
WORKFLOW_ICONCLS	=	iconfont icon-process
WORKFLOW_INDEX	=	30
WORKFLOW_PERMISSION	=	0

#OaSysteme
OASYSTEM_ID	=	oaSystemModule
OASYSTEM_APPLICATION_ID	=	oa
OASYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
OASYSTEM_ICONCLS	=	iconfont icon-system
OASYSTEM_INDEX	=	40
OASYSTEM_PERMISSION	=	0
